insert into Tb_CatActividadesEconomicas (Nombre) values ("COMPUTACIÓN, RELACIONACIONADO AL INTERNET");
insert into Tb_CatActividadesEconomicas (Nombre) values ("CONSULTORÍA, SERVICIOS DE SOPORTE");
insert into Tb_CatActividadesEconomicas (Nombre) values ("EDUCACIÓN");
insert into Tb_CatActividadesEconomicas (Nombre) values ("INGENIERÍA");
insert into Tb_CatActividadesEconomicas (Nombre) values ("EJECUTIVO ADMINISTADOR, GERENTE");
insert into Tb_CatActividadesEconomicas (Nombre) values ("SUPERVISOR, DIRECTOR");
insert into Tb_CatActividadesEconomicas (Nombre) values ("GOBIERNO MILITAR");
insert into Tb_CatActividadesEconomicas (Nombre) values ("TRABAJO EN CASAS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("MANUFACTURA O PRODUCCIÓN");
insert into Tb_CatActividadesEconomicas (Nombre) values ("PROFESIONAL, MÉDICO, ABOGADO, ETC.");
insert into Tb_CatActividadesEconomicas (Nombre) values ("INVESTIGADOR DESARROLLADOR");
insert into Tb_CatActividadesEconomicas (Nombre) values ("JUBILADO, RETIRADO");
insert into Tb_CatActividadesEconomicas (Nombre) values ("VENTAS, PUBLICIDAD");
insert into Tb_CatActividadesEconomicas (Nombre) values ("FREELANCE, TRABAJO POR MI CUENTA");
insert into Tb_CatActividadesEconomicas (Nombre) values ("ESTUDIANTE");
insert into Tb_CatActividadesEconomicas (Nombre) values ("DESEMPLEADO");
insert into Tb_CatActividadesEconomicas (Nombre) values ("AGRICULTURA Y SILVICULTURA - ADMINISTRADORES O TRABAJADORES AGRICOLAS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("AGRICULTURA Y SILVICULTURA - ADMINISTRADORES O TRABAJADORES SILVICOLAS Y FORESTALES");
insert into Tb_CatActividadesEconomicas (Nombre) values ("GANADERIA - APICULTORES");
insert into Tb_CatActividadesEconomicas (Nombre) values ("GANADERIA - ADMINISTRADORES, CRIADORES O SUPERVISORES AVICOLAS Y GANADEROS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("PESCA Y ACUACULTURA - PESCADORES Y TRABAJADORES EN LA CRIA Y CULTIVO DE ESPECIES MARINAS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("MINERIA, EXTRACCION Y SUMINISTRO - TECNICOS GEOLOGICOS Y DE MINERALES");
insert into Tb_CatActividadesEconomicas (Nombre) values ("MINERIA, EXTRACCION Y SUMINISTRO - INGENIEROS, OPERADORES O AYUDANTES EN LA EXTRACCION Y REFINACION MINERA");
insert into Tb_CatActividadesEconomicas (Nombre) values ("MINERIA, EXTRACCION Y SUMINISTRO - AYUDANTES EN LA PERFORACION DE POZOS DE PETROLEO Y GAS NATURAL");
insert into Tb_CatActividadesEconomicas (Nombre) values ("MINERIA, EXTRACCION Y SUMINISTRO - INGENIEROS PETROLEROS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("MINERIA, EXTRACCION Y SUMINISTRO - OPERADORES DE CENTRALES O SISTEMAS  DE ENERGIA ELECTRICAS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("MINERIA, EXTRACCION Y SUMINISTRO - OPERADORES DE MAQUINAS DE VAPOR");
insert into Tb_CatActividadesEconomicas (Nombre) values ("MINERIA, EXTRACCION Y SUMINISTRO - GERENTE, SUPERVISOR U OPERADORES DE  TRATAMIENTO Y POTABILIZACION, ABASTECIMIENTO Y RECOLECCION DE AGUA");
insert into Tb_CatActividadesEconomicas (Nombre) values ("CONSTRUCCION - DECORADORES DE INTERIORES");
insert into Tb_CatActividadesEconomicas (Nombre) values ("CONSTRUCCION -  INGENIEROS, TECNICOS Y OPERADORES DE LA CONSTRUCCION");
insert into Tb_CatActividadesEconomicas (Nombre) values ("CONSTRUCCION - COLOCADORES DE PRODUCTOS PREFABRICADOS EN INMUEBLES");
insert into Tb_CatActividadesEconomicas (Nombre) values ("CONSTRUCCION - PINTORES");
insert into Tb_CatActividadesEconomicas (Nombre) values ("CONSTRUCCION - VIDRIEROS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("CONSTRUCCION - REPARADORES DE VIAS DE COMUNICACION");
insert into Tb_CatActividadesEconomicas (Nombre) values ("CONSTRUCCION - PLOMEROS E INSTALADORES DE TUBERIA");
insert into Tb_CatActividadesEconomicas (Nombre) values ("CONSTRUCCION - ARQUITECTOS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("MECANICA - MECANICOS DE EQUIPO PESADO");
insert into Tb_CatActividadesEconomicas (Nombre) values ("MECANICA - INGENIERO O MECANICOS INSTALADORES DE MAQUINARIA INDUSTRIAL");
insert into Tb_CatActividadesEconomicas (Nombre) values ("MECANICA - INGENIERO O TECNICO EN MECANICA DE VEHICULOS TERRESTRES, AEREOS Y ACUATICOS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("ELECTRICIDAD - INGENIEROS O TECNICOS ELECTRICISTAS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("ELECTRICIDAD - TECNICOS EN REFRIGERACION, AIRE ACONDICIONADO Y CALEFACCION");
insert into Tb_CatActividadesEconomicas (Nombre) values ("ELECTRONICA - MECANICOS DE INSTRUMENTOS INDUSTRIALES");
insert into Tb_CatActividadesEconomicas (Nombre) values ("ELECTRONICA - INGENIERO O TECNICOS EN  ELECTRONICA");
insert into Tb_CatActividadesEconomicas (Nombre) values ("INFORMATICA - INGENIERO O TECNICOS PROGRAMADORES EN INFORMATICA");
insert into Tb_CatActividadesEconomicas (Nombre) values ("INFORMATICA - PROFESIONISTAS O TECNICOS DE SISTEMAS DE INFORMACION Y PROCESAMIENTO DE DATOS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("TELECOMUNICACIONES - INGENIERO, INSTALADORES Y REPARADORES DE EQUIPOS Y ACCESORIOS DE TELECOMUNICACIONES");
insert into Tb_CatActividadesEconomicas (Nombre) values ("TELECOMUNICACIONES - TELEGRAFISTAS Y RADIO-OPERADORES");
insert into Tb_CatActividadesEconomicas (Nombre) values ("PROCESOS INDUSTRIALES - INGENIERO O TECNICOS INDUSTRIAL Y DE PRODUCCION");
insert into Tb_CatActividadesEconomicas (Nombre) values ("PROCESOS INDUSTRIALES - INGENIEROS METALURGICOS Y DE MATERIALES");
insert into Tb_CatActividadesEconomicas (Nombre) values ("MINERALES NO METALICOS - OPERADORES O TRABAJADORES DE VIDRIO Y CONCRETO");
insert into Tb_CatActividadesEconomicas (Nombre) values ("MINERALES NO METALICOS - OPERADORES DE MAQUINAS PROCESADORAS DE MINERALES NO METALICOS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("METALES - SUPERVISORES U OPERADORES DE PROCESAMIENTO Y FUNDICION DE METALES");
insert into Tb_CatActividadesEconomicas (Nombre) values ("ALIMENTOS Y BEBIDAS - TRABAJADORES EN LA ELABORACION  Y PROCESAMIENTO DE ALIMENTOS, BEBIDAS Y TABACO");
insert into Tb_CatActividadesEconomicas (Nombre) values ("TEXTILES Y PRENDAS DE VESTIR - TRABAJADORES EN LA PRODUCCION DE TEXTILES, PRENDAS DE VESTIR Y CALZADO");
insert into Tb_CatActividadesEconomicas (Nombre) values ("TEXTILES Y PRENDAS DE VESTIR - TRABAJADORES DE REPARACION DE PRENDAS DE VESTIR Y CALZADO");
insert into Tb_CatActividadesEconomicas (Nombre) values ("MADERA, PAPEL, Y PIEL - TRABAJADORES EN LA FABRICACION DE MUEBLES O PRODUCTOS DE MADERA Y/O PIEL");
insert into Tb_CatActividadesEconomicas (Nombre) values ("PRODUCTOS QUIMICOS - TRABAJADORES EN EL PROCESAMIENTO Y FABRICACION DE PRODUCTOS QUIMICOS Y FARMACOQUIMICAS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("PRODUCTOS METALICOS Y DE HULE Y PLASTICO - TRABAJADORES  EN LA FABRICACION DE PRODUCTOS METALICOS, DE HULE Y PLASTICOS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("PRODUCTOS METALICOS Y DE HULE Y PLASTICO - ENSAMBLADORES Y ACABADORES DE PRODUCTOS DE PLASTICO");
insert into Tb_CatActividadesEconomicas (Nombre) values ("PRODUCTOS METALICOS Y DE HULE Y PLASTICO - FABRICANTES DE HERRAMIENTAS Y TROQUELES");
insert into Tb_CatActividadesEconomicas (Nombre) values ("PRODUCTOS METALICOS Y DE HULE Y PLASTICO - HERREROS Y FORJADORES");
insert into Tb_CatActividadesEconomicas (Nombre) values ("PRODUCTOS METALICOS Y DE HULE Y PLASTICO - JOYEROS Y ORFEBRES");
insert into Tb_CatActividadesEconomicas (Nombre) values ("PRODUCTOS METALICOS Y DE HULE Y PLASTICO - SOLDADORES Y OXICORTADORES");
insert into Tb_CatActividadesEconomicas (Nombre) values ("PRODUCTOS METALICOS Y DE HULE Y PLASTICO - TRABAJADORES EN EL ENSAMBLADO DE VEHICULOS, MOLDEADO, LAMINADO Y MONTAJE DE PIEZAS METALICAS, HULE O PLASTICO");
insert into Tb_CatActividadesEconomicas (Nombre) values ("PRODUCTOS METALICOS Y DE HULE Y PLASTICO - SUPERVISORES EN LA FABRICACION Y MONTAJE DE ARTICULOS DEPORTIVOS, DE JUGUETES Y SIMILARES");
insert into Tb_CatActividadesEconomicas (Nombre) values ("PRODUCTOS ELECTRICOS Y ELECTRONICOS - TRABAJADORES EN LA FABRICACION DE PRODUCTOS ELECTRICOS Y ELECTRONICOS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("PRODUCTOS IMPRESOS - TRABAJADORES EN LA ELABORACION DE PRODUCTOS IMPRESOS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("TRANSPORTE FERROVIARIO - CONDUCTORES Y OPERADORES DE TREN SUBTERRANEO Y DE TREN LIGERO");
insert into Tb_CatActividadesEconomicas (Nombre) values ("TRANSPORTE FERROVIARIO - TRABAJADORES DE FERROCARRILES");
insert into Tb_CatActividadesEconomicas (Nombre) values ("TRANSPORTE TERRESTRE - CONDUCTORES DE VEHICULOS DE TRANSPORTE, SERVICIOS DE CARGA Y/O REPARTO");
insert into Tb_CatActividadesEconomicas (Nombre) values ("TRANSPORTE AEREO - COORDINADORES Y SUPERVISORES EN SERVICIOS DE TRANSPORTE AEREO");
insert into Tb_CatActividadesEconomicas (Nombre) values ("TRANSPORTE AEREO - DESPACHADORES DE VUELO Y ESPECIALISTAS EN SERVICIOS AEREOS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("TRANSPORTE AEREO - SUPERVISORES DE SISTEMAS DE COMUNICACION PARA LA AERONAVEGACION");
insert into Tb_CatActividadesEconomicas (Nombre) values ("TRANSPORTE AEREO - PILOTOS DE AVIACION E INSTRUCTORES DE VUELO");
insert into Tb_CatActividadesEconomicas (Nombre) values ("TRANSPORTE AEREO - SOBRECARGOS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("TRANSPORTE MARITIMO Y FLUVIAL - CONDUCTORES DE EMBARCACIONES");
insert into Tb_CatActividadesEconomicas (Nombre) values ("TRANSPORTE MARITIMO Y FLUVIAL - JEFES Y CONTROLADORES DE TRAFICO MARITIMO");
insert into Tb_CatActividadesEconomicas (Nombre) values ("TRANSPORTE MARITIMO Y FLUVIAL - PILOTOS, CAPITANES DE PUERTOS Y OFICIALES DE CUBIERTA");
insert into Tb_CatActividadesEconomicas (Nombre) values ("COMERCIO - DESPACHADORES DE GASOLINERA");
insert into Tb_CatActividadesEconomicas (Nombre) values ("COMERCIO - EMPACADORES DE MERCANCIAS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("COMERCIO - TAQUILLEROS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("COMERCIO - VENDEDORES AMBULANTES");
insert into Tb_CatActividadesEconomicas (Nombre) values ("COMERCIO - CAJEROS REGISTRADORES");
insert into Tb_CatActividadesEconomicas (Nombre) values ("COMERCIO - REPRESENTANTES DE VENTAS POR TELEFONO O POR TELEVISION");
insert into Tb_CatActividadesEconomicas (Nombre) values ("COMERCIO - VENDEDORES ESPECIALIZADOS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("COMERCIO - GERENTES O SUPERVISOR DE ESTABLECIMIENTO COMERCIAL");
insert into Tb_CatActividadesEconomicas (Nombre) values ("COMERCIO - GERENTES O EMPLEADOS DE VENTAS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("ALIMENTACION Y HOSPEDAJE - TRABAJADORES DE SERVICIO DE ALIMENTOS Y BEBIDAS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("ALIMENTACION Y HOSPEDAJE - JEFES DE COCINA, RESTAURANTE Y/O BAR");
insert into Tb_CatActividadesEconomicas (Nombre) values ("ALIMENTACION Y HOSPEDAJE - TRABAJADORES DE SERVICIOS DE ALOJAMIENTO");
insert into Tb_CatActividadesEconomicas (Nombre) values ("TURISMO - COORDINADORES DE OPERACIONES EN AGENCIAS DE VIAJES");
insert into Tb_CatActividadesEconomicas (Nombre) values ("TURISMO - GUIAS DE EXCURSIONES O ECOTURISTICO");
insert into Tb_CatActividadesEconomicas (Nombre) values ("DEPORTE Y ESPARCIMIENTO - ANIMADORES RECREATIVOS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("DEPORTE Y ESPARCIMIENTO - ATLETAS, ENTRENADORES O INSTRUCTORES EN DEPORTE Y RECREACION");
insert into Tb_CatActividadesEconomicas (Nombre) values ("DEPORTE Y ESPARCIMIENTO - OFICIALES, JUECES Y ARBITROS DEPORTIVOS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("SERVICIOS PERSONALES - ESTILISTAS, ESTETICISTAS Y MASAJISTAS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("SERVICIOS PERSONALES - TRBAJADORES DE SERVICIOS FUNERARIOS O CEMENTERIOS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("REPARACION DE ARTICULOS DE USO DOMESTICO Y PERSONAL - CERRAJEROS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("REPARACION DE ARTICULOS DE USO DOMESTICO Y PERSONAL - REPARADORES DE ARTICULOS DE HULE");
insert into Tb_CatActividadesEconomicas (Nombre) values ("REPARACION DE ARTICULOS DE USO DOMESTICO Y PERSONAL - RELOJEROS Y REPARADORES DE RELOJES");
insert into Tb_CatActividadesEconomicas (Nombre) values ("REPARACION DE ARTICULOS DE USO DOMESTICO Y PERSONAL - REPARADORES DE APARATOS ELECTRICOS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("LIMPIEZA - SERVICIOS DE CAMARISTAS Y ASEADORES");
insert into Tb_CatActividadesEconomicas (Nombre) values ("LIMPIEZA - TRABAJADORES DE TINTORERIA Y LAVANDERIA");
insert into Tb_CatActividadesEconomicas (Nombre) values ("LIMPIEZA - FUMIGADORES DE PLAGAS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("SERVICIO POSTAL Y MENSAJERIA - EMPLEADOS DE SERVICIOS DE MENSAJERIA");
insert into Tb_CatActividadesEconomicas (Nombre) values ("BOLSA, BANCA Y SEGUROS - GERENTES O TRABAJADORES DE SERVICIOS Y PRODUCTOS FINANCIEROS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("BOLSA, BANCA Y SEGUROS - VALUADORES");
insert into Tb_CatActividadesEconomicas (Nombre) values ("BOLSA, BANCA Y SEGUROS - AGENTES DE VALORES, PROMOTORES Y CORREDORES DE INVERSION");
insert into Tb_CatActividadesEconomicas (Nombre) values ("ADMINISTRACION - TRABAJADORES DE ARCHIVO, ALMACEN DE INVENTARIOS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("ADMINISTRACION - CAPTURISTA Y OPERADORES DE TELEFONO");
insert into Tb_CatActividadesEconomicas (Nombre) values ("ADMINISTRACION - PAGADORES Y COBRADORES");
insert into Tb_CatActividadesEconomicas (Nombre) values ("ADMINISTRACION - DIRECTORES, GERENTES  Y EMPLEADOS DE COMPRAS, FINANZAS, RECURSOS HUMANOS Y SERVICIOS ADMINISTRATIVOS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("ADMINISTRACION - ASISTENTES ADMINISTRATIVOS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("ADMINISTRACION - CONTADORES Y AUDITORES");
insert into Tb_CatActividadesEconomicas (Nombre) values ("ADMINISTRACION - DIRECTORES, GERENTES Y EMPLEADOS DE PRODUCCION");
insert into Tb_CatActividadesEconomicas (Nombre) values ("ADMINISTRACION - DIRECTORES, GERENTES Y EMPLEADOS DE SERVICIOS DE TRANSPORTE");
insert into Tb_CatActividadesEconomicas (Nombre) values ("ADMINISTRACION - CONSULTORES");
insert into Tb_CatActividadesEconomicas (Nombre) values ("ADMINISTRACION - DIRECTORES, GERENTES Y EMPLEADOS DE COMERCIALIZACION");
insert into Tb_CatActividadesEconomicas (Nombre) values ("ADMINISTRACION - DIRECTORES, GERENTES Y EMPELADOS ADMINISTRATIVOS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("SERVICIOS LEGALES - ABOGADOS Y ASESORES LEGALES");
insert into Tb_CatActividadesEconomicas (Nombre) values ("SERVICIOS LEGALES - NOTARIOS Y CORREDORES PUBLICOS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("SERVICIOS MEDICOS - ENFERMERAS Y/O PARAMEDICOS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("SERVICIOS MEDICOS - DIETISTAS Y NUTRIOLOGOS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("SERVICIOS MEDICOS - TECNICOS DE LABORATORIO MEDICO");
insert into Tb_CatActividadesEconomicas (Nombre) values ("SERVICIOS MEDICOS - DIRECTORES DE INSTITUCIONES EN EL CUIDADO DE LA SALUD");
insert into Tb_CatActividadesEconomicas (Nombre) values ("SERVICIOS MEDICOS - FARMACEUTICOS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("SERVICIOS MEDICOS - FISIOTERAPEUTAS Y QUIROPRACTICOS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("SERVICIOS MEDICOS - MEDICOS ESPECIALISTAS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("SERVICIOS MEDICOS - MEDICOS GENERALES Y FAMILIARES");
insert into Tb_CatActividadesEconomicas (Nombre) values ("INSPECCION - INSPECTORES DE SALUD AMBIENTAL, SANIDAD Y DEL TRABAJO");
insert into Tb_CatActividadesEconomicas (Nombre) values ("INSPECCION - INSPECTORES DE TRANSPORTE DE CARGA Y DE PASAJEROS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("INSPECCION - INSPECTORES FISCALES Y DE PRECIOS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("INSPECCION - INSPECTORES SANITARIOS Y DE CONTROL DE CALIDAD DE PRODUCTOS CARNICOS, PESQUEROS Y AGRICOLAS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("SEGURIDAD SOCIAL - CONSEJEROS DE EMPLEO");
insert into Tb_CatActividadesEconomicas (Nombre) values ("SEGURIDAD SOCIAL - TRABAJADORES DE SERVICIO SOCIAL Y DE LA COMUNIDAD");
insert into Tb_CatActividadesEconomicas (Nombre) values ("PROTECCION DE BIENES Y/O PERSONAS - BOMBEROS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("PROTECCION DE BIENES Y/O PERSONAS - GUARDIAS DE SEGURIDAD");
insert into Tb_CatActividadesEconomicas (Nombre) values ("PROTECCION DE BIENES Y/O PERSONAS - DETECTIVES PRIVADOS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("RADIO, CINE, TELEVISION Y TEATRO - DISEÑADORES GRAFICOS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("RADIO, CINE, TELEVISION Y TEATRO - EDITORES, PERIODISTAS, REPORTEROS Y REDACTORES");
insert into Tb_CatActividadesEconomicas (Nombre) values ("RADIO, CINE, TELEVISION Y TEATRO - ASISTENTES Y/U OPERADORES DE PRODUCCION DE CINE, RADIO Y TELEVISION");
insert into Tb_CatActividadesEconomicas (Nombre) values ("RADIO, CINE, TELEVISION Y TEATRO - LOCUTORES, COMENTARISTAS Y CRONISTAS DE RADIO Y TELEVISION");
insert into Tb_CatActividadesEconomicas (Nombre) values ("RADIO, CINE, TELEVISION Y TEATRO - PRODUCTORES Y DIRECTORES DE CINE, TELEVISION Y TEATRO");
insert into Tb_CatActividadesEconomicas (Nombre) values ("INTERPRETACION ARTISTICA - ACTORES, BAILARINES, MUSICOS, ESCRITORES");
insert into Tb_CatActividadesEconomicas (Nombre) values ("INTERPRETACION ARTISTICA - ARTESANOS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("INTERPRETACION ARTISTICA - FOTOGRAFOS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("INTERPRETACION ARTISTICA - ARTISTAS PLASTICOS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("TRADUCCION E INTERPRETACION LINGüISTICA - INTERPRETES Y/O TRADUCTORES");
insert into Tb_CatActividadesEconomicas (Nombre) values ("PUBLICIDAD, PROPAGANDA Y RELACIONES PUBLICAS - MODELOS Y EDECANES");
insert into Tb_CatActividadesEconomicas (Nombre) values ("PUBLICIDAD, PROPAGANDA Y RELACIONES PUBLICAS - DIRECTORES, GERENTES Y EMPLEADOS DE PUBLICIDAD");
insert into Tb_CatActividadesEconomicas (Nombre) values ("INVESTIGACION - ENCUESTADORES Y CODIFICADORES");
insert into Tb_CatActividadesEconomicas (Nombre) values ("INVESTIGACION - ASISTENTES DE INVESTIGADORES");
insert into Tb_CatActividadesEconomicas (Nombre) values ("INVESTIGACION - QUIMICOS Y/O TECNICOS EN QUIMICA");
insert into Tb_CatActividadesEconomicas (Nombre) values ("INVESTIGACION - BIOLOGOS Y CIENTIFICOS RELACIONADOS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("INVESTIGACION - ECONOMISTAS Y POLITOLOGOS (NO FUNCIONARIOS PUBLICOS)");
insert into Tb_CatActividadesEconomicas (Nombre) values ("INVESTIGACION - FISICOS ASTRONOMOS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("INVESTIGACION - GEOLOGOS, GEOQUIMICOS, GEOFISICOS Y GEOGRAFOS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("INVESTIGACION - INVESTIGADORES Y CONSULTORES EN MERCADOTECNIA");
insert into Tb_CatActividadesEconomicas (Nombre) values ("INVESTIGACION - MATEMATICOS, ESTADISTICOS Y ACTUARIOS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("INVESTIGACION - METEOROLOGOS");
insert into Tb_CatActividadesEconomicas (Nombre) values ("INVESTIGACION - SOCIOLOGOS, ANTROPOLOGOS E HISTORIADORES");
insert into Tb_CatActividadesEconomicas (Nombre) values ("ENSEÑANZA - CAPACITADORES E INSTRUCTORES");
insert into Tb_CatActividadesEconomicas (Nombre) values ("ENSEÑANZA - PROFESORES O DOCENTES");
insert into Tb_CatActividadesEconomicas (Nombre) values ("ENSEÑANZA - DIRECTORES GENERALES DE EDUCACION");
insert into Tb_CatActividadesEconomicas (Nombre) values ("DIFUSION CULTURAL - PROMOTORES DE DIFUSION CULTURAL");
insert into Tb_CatActividadesEconomicas (Nombre) values ("DIFUSION CULTURAL - TRABAJADORES DE BIBLIOTECA, ARCHIVO, MUSEO Y GALERIA DE ARTE");
insert into Tb_CatActividadesEconomicas (Nombre) values ("OTRAS OCUPACIONES - ESTUDIANTE O MENOR DE EDAD SIN OCUPACION");
insert into Tb_CatActividadesEconomicas (Nombre) values ("OTRAS OCUPACIONES - PROPIETARIO, ACCIONISTA O SOCIO");
insert into Tb_CatActividadesEconomicas (Nombre) values ("OTRAS OCUPACIONES - DESEMPLEADO");
insert into Tb_CatActividadesEconomicas (Nombre) values ("OTRAS OCUPACIONES - JUBILADO O PENSIONADO");
insert into Tb_CatActividadesEconomicas (Nombre) values ("OTRAS OCUPACIONES - AMA DE CASA O QUEHACERES DEL HOGAR");
insert into Tb_CatActividadesEconomicas (Nombre) values ("OTRAS OCUPACIONES - MINISTROS DE CULTO RELIGIOSO (SACERDOTE, PASTOR, MONJA, ETC)");
insert into Tb_CatActividadesEconomicas (Nombre) values ("SECTOR PUBLICO - EMPLEADO DEL PODER EJECUTIVO FEDERAL");
insert into Tb_CatActividadesEconomicas (Nombre) values ("SECTOR PUBLICO - EMPLEADO PODER EJECUTIVO ESTATAL O DEL DISTRITO FEDERAL");
insert into Tb_CatActividadesEconomicas (Nombre) values ("SECTOR PUBLICO - EMPLEADO DEL PODER EJECUTIVO MUNICIPAL O DELEGACIONAL");
insert into Tb_CatActividadesEconomicas (Nombre) values ("SECTOR PUBLICO - EMPLEADO DEL PODER JUDICIAL FEDERAL");
insert into Tb_CatActividadesEconomicas (Nombre) values ("SECTOR PUBLICO - EMPLEADO DEL PODER JUDICIAL ESTATAL O DEL DISTRITO FEDERAL");
insert into Tb_CatActividadesEconomicas (Nombre) values ("SECTOR PUBLICO - EMPLEADO DEL PODER LEGISLATIVO FEDERAL");
insert into Tb_CatActividadesEconomicas (Nombre) values ("SECTOR PUBLICO - EMPLEADO DEL PODER LEGISLATIVO ESTATAL O DEL DISTRITO FEDERAL");
insert into Tb_CatActividadesEconomicas (Nombre) values ("SECTOR PUBLICO - EJERCITO, ARMADA Y FUERZA AEREA");
insert into Tb_CatActividadesEconomicas (Nombre) values ("ORGANISMOS INTERNACIONALES Y EXTRATERRITORIALES - EMPLEADOS DE ORGANISMOS INTERNACIONALES Y EXTRATERRITORIALES");