insert into Tb_CatComisiones (Nombre,BaseDePago,Costo,IdTipo,IVA) values ("Apertura de cuenta","Cuentas",0.00,1,1);
insert into Tb_CatComisiones (Nombre,BaseDePago,Costo,IdTipo,IVA) values ("Administración de cuenta","Tarjetas activas",20.00,3,1);
insert into Tb_CatComisiones (Nombre,BaseDePago,Costo,IdTipo,IVA) values ("Depósitos en efectivo","Depósitos",10.00,1,1);
insert into Tb_CatComisiones (Nombre,BaseDePago,Costo,IdTipo,IVA) values ("Retiros de efectivo","Cuentas",0.00,1,1);
insert into Tb_CatComisiones (Nombre,BaseDePago,Costo,IdTipo,IVA) values ("Transferencias a cuentas propias","Cuentas",0.00,2,1);
insert into Tb_CatComisiones (Nombre,BaseDePago,Costo,IdTipo,IVA) values ("Transferencias a terceros","De transacciones",7.00,2,1);
insert into Tb_CatComisiones (Nombre,BaseDePago,Costo,IdTipo,IVA) values ("Por emisión de tarjetas como medio de disposición","Tarjetas vendidas",50.00,4,1);
insert into Tb_CatComisiones (Nombre,BaseDePago,Costo,IdTipo,IVA) values ("Pago de servicios","De transacciones",10.00,1,1);
insert into Tb_CatComisiones (Nombre,BaseDePago,Costo,IdTipo,IVA) values ("Envio/Reposición de tarjeta","Tarjetas",150,1,1);
insert into Tb_CatComisiones (Nombre,BaseDePago,Costo,IdTipo,IVA) values ("Consulta de saldo","Consultas",1.00,1,1);
insert into Tb_CatComisiones (Nombre,BaseDePago,Costo,IdTipo,IVA) values ("Rechazo por saldo insuficiente","Rechazos",1.00,1,1);
insert into Tb_CatComisiones (Nombre,BaseDePago,Costo,IdTipo,IVA) values ("Aclaración improcedente","Aclaraciones",200,1,1);
insert into Tb_CatComisiones (Nombre,BaseDePago,Costo,IdTipo,IVA) values ("Manejo por inactividad","Tarjetas inactivas",40.00,3,1);