insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("NAMIBIANA","NAM");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("ANGOLESA","AGO");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("ARGELIANA","DZA");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("DE BENNIN","BEN");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("BOTSWANESA","BWA");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("BURUNDESA","BDI");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("DE CABO VERDE","CPV");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("COMORENSE","COM");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("CONGOLESA","COD");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("MARFILEÑA","COG");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("CHADIANA","TCD");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("DE DJIBOUTI","DJI");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("EGIPCIA","EGY");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("ETIOPE","ETH");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("GABONESA","GAB");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("GAMBIANA","GMB");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("GHANATA","GHA");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("GUINEA","GNB");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("GUINEA","GIN");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("GUINEA ECUATORIANA","GNQ");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("LIBIA","LBY");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("KENIANA","KEN");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("LESOTHENSE","LSO");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("LIBERIANA","LBR");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("MALAWIANA","MWI");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("MALIENSE","MLI");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("MARROQUI","MAR");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("MAURICIANA","MUS");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("MAURITANA","MRT");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("MOZAMBIQUEÑA","MOZ");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("NIGERINA","NER");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("NIGERIANA","NGA");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("CENTRO AFRICANA","CAF");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("CAMERUNESA","CMR");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("TANZANIANA","TZA");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("RWANDESA","RWA");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("DEL SAHARA","ESH");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("DE SANTO TOME","STP");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("SENEGALESA","SEN");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("DE SEYCHELLES","SYC");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("SIERRA LEONESA","SLE");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("SOMALI","SOM");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("SUDAFRICANA","ZAF");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("SUDANESA","SDN");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("SWAZI","SWZ");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("TOGOLESA","TGO");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("TUNECINA","TUN");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("UGANDESA","UGA");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("ZAIRANA","ZAR");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("ZAMBIANA","ZMB");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("DE ZIMBAWI","ZWE");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("ARGENTINA","ARG");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("BAHAMEÑA","BHS");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("DE BARBADOS","BRB");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("BELICEÑA","BLZ");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("BOLIVIANA","BOL");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("BRASILEÑA","BRA");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("CANADIENSE","CAN");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("COLOMBIANA","COL");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("COSTARRICENSE","CRI");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("CUBANA","CUB");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("CHILENA","CHL");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("DOMINICA","DMA");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("SALVADOREÑA","SLV");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("ESTADOUNIDENSE","USA");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("GRANADINA","VCT");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("GUATEMALTECA","GTM");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("BRITANICA","VGB");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("GUYANESA","GUY");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("HAITIANA","HTI");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("HONDUREÑA","HND");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("JAMAIQUINA","JAM");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("MEXICANA","MEX");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("NICARAGUENSE","NIC");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("PANAMEÑA","PAN");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("PARAGUAYA","PRY");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("PERUANA","PER");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("PUERTORRIQUEÑA","PRI");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("DOMINICANA","DOM");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("SANTA LUCIENSE","LCA");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("SURINAMENSE","SUR");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("TRINITARIA","TTO");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("URUGUAYA","URY");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("VENEZOLANA","VEN");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("AMERICANA","USA");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("AFGANA","AFG");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("DE BAHREIN","BHR");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("BHUTANESA","BTN");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("BIRMANA","BUR");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("NORCOREANA","PRK");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("SUDCOREANA","KOR");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("CHINA","CHN");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("CHIPRIOTA","CYP");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("ARABE","SAU");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("FILIPINA","PHL");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("HINDU","IND");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("INDONESA","IDN");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("IRAQUI","IRQ");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("IRANI","IRN");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("ISRAELI","ISR");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("JAPONESA","JPN");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("JORDANA","JOR");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("CAMBOYANA","KHM");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("KUWAITI","KWT");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("LIBANESA","LBN");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("MALASIA","MYS");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("MALDIVA","MDV");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("MONGOLESA","MNG");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("NEPALESA","NPL");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("OMANESA","OMN");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("PAKISTANI","PAK");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("DEL QATAR","QAT");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("SIRIA","SYR");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("LAOSIANA","LAO");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("SINGAPORENSE","SGP");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("TAILANDESA","THA");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("TAIWANESA","TWN");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("TURCA","TUR");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("NORVIETNAMITA","VNM");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("YEMENI","YEM");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("ALBANESA","ALB");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("ALEMANA","DEU");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("ANDORRANA","AND");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("AUSTRIACA","AUT");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("BELGA","BEL");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("BULGARA","BGR");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("CHECOSLOVACA","CSK");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("DANESA","DNK");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("VATICANA","VAT");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("ESPAÑOLA","ESP");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("FINLANDESA","FIN");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("FRANCESA","FRA");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("GRIEGA","GRC");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("HUNGARA","HUN");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("IRLANDESA","IRL");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("ISLANDESA","ISL");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("ITALIANA","ITA");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("LIECHTENSTENSE","LIE");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("LUXEMBURGUESA","LUX");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("MALTESA","MLT");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("MONEGASCA","MCO");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("NORUEGA","NOR");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("HOLANDESA","NLD");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("PORTUGUESA","PRT");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("BRITANICA","IOT");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("SOVIETICA BIELORRUSA","BLR");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("SOVIETICA UCRANIANA","UKR");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("RUMANA","ROM");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("SAN MARINENSE","SMR");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("SUECA","SWE");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("SUIZA","CHE");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("YUGOSLAVA","YUG");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("AUSTRALIANA","AUS");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("FIJIANA","FJI");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("SALOMONESA","SLB");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("NAURUANA","NRU");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("PAPUENSE","PNG");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("SAMOANA","WSM");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("ESLOVACA","SVK");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("BURKINA FASO","BFA");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("ESTONIA","EST");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("MICRONECIA","FSM");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("REINO UNIDO(DEPEN. TET. BRIT.)","GBD");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("REINO UNIDO(BRIT. DEL EXT.)","GBN");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("REINO UNIDO(C. BRIT. DEL EXT.)","GBO");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("REINO UNIDO","GBR");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("KIRGUISTAN","KGZ");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("LITUANIA ","LTU");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("MOLDOVIA, REPUBLICA DE","MDA");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("MACEDONIA","MKD");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("ESLOVENIA","SVN");
insert into Tb_CatNacionalidades  (Nombre,ClaveNacionalidad)  values ("ESLOVAQUIA","XES");