﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API_Toka_Pay.Resources {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SharedResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SharedResource() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("API_Toka_Pay.Resources.SharedResource", typeof(SharedResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El beneficiario no se ha encontrado..
        /// </summary>
        public static string Beneficiario_No_Encontrado {
            get {
                return ResourceManager.GetString("Beneficiario_No_Encontrado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El correo eléctronico no se encuntra registrado en sistema..
        /// </summary>
        public static string Correo_No_Encontrado {
            get {
                return ResourceManager.GetString("Correo_No_Encontrado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El estado del usuario no se ha encontrado..
        /// </summary>
        public static string Estado_Usuario_No_Encontrado {
            get {
                return ResourceManager.GetString("Estado_Usuario_No_Encontrado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ha ocurrido un problema..
        /// </summary>
        public static string Excepcion_No_Controlada {
            get {
                return ResourceManager.GetString("Excepcion_No_Controlada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error al guardar la imagen..
        /// </summary>
        public static string Imagen_No_Almacenada {
            get {
                return ResourceManager.GetString("Imagen_No_Almacenada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El nivel de la cuenta se actualizo con exito..
        /// </summary>
        public static string Nivel_Actualizado {
            get {
                return ResourceManager.GetString("Nivel_Actualizado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El nivel de cuenta no se puede actualizar a 1..
        /// </summary>
        public static string Nivel_No_Valido {
            get {
                return ResourceManager.GetString("Nivel_No_Valido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El número de teléfono no esta registrado en el sistema..
        /// </summary>
        public static string NumeroTelefono_No_Encontrado {
            get {
                return ResourceManager.GetString("NumeroTelefono_No_Encontrado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La contraseña anterior no es valida..
        /// </summary>
        public static string Password_Anterior_No_Valido {
            get {
                return ResourceManager.GetString("Password_Anterior_No_Valido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La contraseña que ingreso no coincide..
        /// </summary>
        public static string Password_No_Coincide {
            get {
                return ResourceManager.GetString("Password_No_Coincide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La contraseña debe incluir por lo menos una letra mayúscula, una letra minúscula, y un número, puede contener caracteres especiales..
        /// </summary>
        public static string Password_No_Valido {
            get {
                return ResourceManager.GetString("Password_No_Valido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Las tarjetas no se encontraron en sistema..
        /// </summary>
        public static string Tarjeta_No_Encontrada {
            get {
                return ResourceManager.GetString("Tarjeta_No_Encontrada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error al obtener las tarjetas..
        /// </summary>
        public static string Tarjetas_No_Encontradas {
            get {
                return ResourceManager.GetString("Tarjetas_No_Encontradas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El token no es valido..
        /// </summary>
        public static string Token_No_Valido {
            get {
                return ResourceManager.GetString("Token_No_Valido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se encontraron usuarios..
        /// </summary>
        public static string Usuario_No_Se_Encontrado {
            get {
                return ResourceManager.GetString("Usuario_No_Se_Encontrado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Usuario o contraseña no validos..
        /// </summary>
        public static string Usuario_No_Valido {
            get {
                return ResourceManager.GetString("Usuario_No_Valido", resourceCulture);
            }
        }
    }
}
