create table Tb_UsuariosBeneficiarios(
	IdBeneficiario int auto_increment not null,
    FechaRegistro datetime default now(),
    FechaActualizacion datetime default null,
    Nombre varchar(50) null,
    Paterno varchar(50) null,
    Materno varchar(50) null,
    IdParentesco int not null,
    IdUsuario int not null,
    FechaNacimiento datetime default null,
    NumeroTelefono varchar(10) null,
    Correo varchar(150) null,
    Direccion varchar(300) null,
    Activo bit default 1,
    index(IdParentesco),
    index(IdUsuario),
    foreign key(IdParentesco) references Tb_CatParentesco (IdParentesco),
    foreign key(IdUsuario) references Tb_Usuarios (IdUsuario),
    primary key(IdBeneficiario)
) engine = InnoDB;